* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kanit", sans-serif;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(228, 228, 228) 47%, rgba(125,123,123,1) 97%);
}

.background {
    
    width: 100%;
    height: 100%;
}


.container-textheader {
    width: 50%; /* ให้ container กว้างเต็มที่บนมือถือ */
    margin: 0 auto;
    text-align: left; /* ย้ำให้ข้อความอยู่ซ้าย */
}

.text-header-coures {
    margin-top: 1rem;
    text-align: left; /* ย้ำให้ข้อความอยู่ซ้าย */
}

.text-header-coures h1 {
    color: #383636;
    margin: 0;
    border-bottom: 5px solid rgb(26, 38, 65);
}

/* สำหรับมือถือ */
@media (max-width: 768px) {
    .container-textheader {
        width: 90%; /* ลดขนาด width ให้เหมาะสมกับมือถือ */
        margin: 0 auto;
    }

    .text-header-coures {
        text-align: left; /* ย้ำให้ข้อความอยู่ซ้าย */
    }
}


/* ////////// Card*/
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.container-title {
    width: 55%;
    margin: 0 auto;
    text-align: left;
}

.container-texttitle {
    width: 100%; /* ทำให้เต็ม container */
}

.title-header-coures {
    margin-top: 2rem;
    text-align: left;
}

.title-header-coures h1 {
    color: #ff0000;
    margin: 0;
}

/* สำหรับมือถือ */
@media (max-width: 768px) {
    .container-title {
        width: 90%; /* ปรับให้ container ลดขนาดบนมือถือ */
    }

    .container-texttitle {
        width: 100%; /* ให้ container-texttitle ขยายเต็มพื้นที่ของ container */
        margin: 0 auto;
    }

    .title-header-coures {
        text-align: left;
    }
}




.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1px;
}

.card {
    max-width: 325px; /* ใช้ max-width แทน width */
    width: 100%; /* ให้การ์ดเต็มความกว้างในกรอบที่กำหนด */
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px; /* เพิ่ม margin ให้อยู่ห่างกัน */
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .card {
        max-width: 50%; /* แสดง 2 การ์ดในแถว */
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 100%; /* แสดง 1 การ์ดในแถว */
    }
}



.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
    flex-grow: 1; /* ทำให้ card-content เต็มความสูงที่เหลืออยู่ */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* จัดให้อักษรและปุ่มอยู่ห่างกัน */
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    flex-grow: 1; /* ทำให้เนื้อหา p ขยายตามความสูงที่เหลือ */
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    /* background-color: #333; */
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #ff0000;
    align-self: flex-start; /* ปรับให้ปุ่มอยู่ทางซ้าย */
}


